# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.application.name=S04T02N01
server.port=9002
spring.datasource.url=jdbc:h2:mem:fruitStoreDB;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate/JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true